********************************************************************************
*                          bi-comp-sandberg.mlxtran                            *
*                          March 27, 2025 at 12:02:16                          *
*                          Monolix version : 2024R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
V1_pop :                             0.268
V2_pop :                             0.402
Q_pop  :                             0.504
Cl_pop :                            0.0649
Vm_pop :                              3.26
Km_pop :                              26.4
ka_pop :                              3.82     0.542      14.2       2.9      5.02
F_pop  :                             0.355    0.0138      3.88     0.329     0.383

Error Model Parameters -------------------
a      :                              4.69     0.638      13.6       3.6       6.1

Elapsed time (seconds):     0.13
Exploratory phase iterations:        2 (Autostop)
Smoothing phase iterations:          2 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
               min            Q1        median            Q3           max  shrinkage(%)
V1 :         0.268         0.268         0.268         0.268         0.268           nan
V2 :         0.402         0.402         0.402         0.402         0.402           nan
Q  :         0.504         0.504         0.504         0.504         0.504           nan
Cl :        0.0649        0.0649        0.0649        0.0649        0.0649           nan
Vm :          3.26          3.26          3.26          3.26          3.26           nan
Km :          26.4          26.4          26.4          26.4          26.4           nan
ka :          3.82          3.82          3.82          3.82          3.82           nan
F  :         0.355         0.355         0.355         0.355         0.355           nan

Elapsed time (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
ka_pop         1
 F_pop  -0.62563         1
     a-0.0026788 0.0003728         1

                               min       max   max/min
Eigen values           :      0.37       1.6       4.3

Elapsed time (seconds):    0.005
Iterations:        1 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         160.06
Akaike Information Criteria               (AIC) :         166.06
Corrected Bayesian Information Criteria  (BICc) :         169.94
Bayesian Information Criteria             (BIC) :         163.35

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00
MonteCarlo size (is):        1 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.000
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (conc): 27
Number of doses: 3

