<DATAFILE>

[FILEINFO]
file={path='../../../../data/sandberg_data_AIO.csv'}
delimiter = comma
header={time, conc, AMT, ID}

[CONTENT]
time = {use=time}
conc = {use=observation, type=continuous}
AMT = {use=amount}
ID = {use=identifier}

<MODEL>

[INDIVIDUAL]
input = {Cl_pop, Km_pop, Q_pop, V1_pop, V2_pop, Vm_pop, F_pop, ka_pop}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, no-variability}
Km = {distribution=logNormal, typical=Km_pop, no-variability}
Q = {distribution=logNormal, typical=Q_pop, no-variability}
V1 = {distribution=logNormal, typical=V1_pop, no-variability}
V2 = {distribution=logNormal, typical=V2_pop, no-variability}
Vm = {distribution=logNormal, typical=Vm_pop, no-variability}
F = {distribution=logNormal, typical=F_pop, no-variability}
ka = {distribution=logNormal, typical=ka_pop, no-variability}

[LONGITUDINAL]
input = {a}

file = '../../monocomp_andes.txt'

DEFINITION:
conc = {distribution=normal, prediction=Cc, errorModel=constant(a)}

<FIT>
data = 'conc'
model = conc

<PARAMETER>
Cl_pop = {value=0.0649, method=FIXED}
F_pop = {value=0.387, method=MLE}
Km_pop = {value=26.4, method=FIXED}
Q_pop = {value=0.504, method=FIXED}
V1_pop = {value=0.268, method=FIXED}
V2_pop = {value=0.402, method=FIXED}
Vm_pop = {value=3.26, method=FIXED}
a = {value=1, method=MLE}
ka_pop = {value=4.605, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)

[PLOTS]
run = true
plots = {indfits = {selected = true}, parameterdistribution = {selected = true}, obspred = {selected = true}, covariancemodeldiagnosis = {selected = true}, covariatemodeldiagnosis = {selected = true}, vpc = {selected = true}, residualsscatter = {selected = true}, residualsdistribution = {selected = true}, randomeffects = {selected = true}, saemresults = {selected = true}}

[SETTINGS]
GLOBAL:
exportpath = '../'

