# S. Aureus
    SA07982 = param(model_file, B0 = 5.98, Bmax = 9.76, Kg = 1.04,
                   Emax = 2.16, EC50 = 1.42, Kon = 0.0, MIC = 1.0),
    SA29213 = param(model_file, B0 = 6.02, Bmax = 9.35, Kg = 1.26,
                    Emax = 2.41, EC50 = 2.28, Kon = 0.014, MIC = 4.0),
    SA01943 = param(model_file, B0 = 6.09, Bmax = 9.26, Kg = 1.09,
                    Emax = 1.93, EC50 = 1.1, Kon = 0.016, MIC = 2.0),
    SA33591 = param(model_file, B0 = 5.96, Bmax = 9.46, Kg = 1.02,
                    Emax = 1.52, EC50 = 0.68, Kon = 0.0, MIC = 1.0),
    # S. Epidermidis
    SE17036 = param(model_file, B0 = 5.81, Bmax = 9, Kg = 0.97,
                   Emax = 1.65, EC50 = 0.51, Kon = 0.021, MIC = 2.0),
    SE18436 = param(model_file, B0 = 6.28, Bmax = 9.13, Kg = 0.86,
                   Emax = 1.11, EC50 = 0.54, Kon = 0.0, MIC = 2.0),
    SE14990 = param(model_file, B0 = 5.77, Bmax = 8.98, Kg = 1.07,
                    Emax = 1.54, EC50 = 1.06, Kon = 0.0, MIC = 2.0),
    # S. Capitis
    SC14982 = param(model_file, B0 = 6.05, Bmax = 9.3, Kg = 0.83,
                   Emax = 1.56, EC50 = 1.34, Kon = 0.0, MIC = 2.0),
    SC19668 = param(model_file, B0 = 6.38, Bmax = 9.3, Kg = 1.03,
                   Emax = 1.5, EC50 = 0.62, Kon = 0.0, MIC = 2.0)